PCBNEW-BOARD Version 1 date Tue 30 Nov 2010 08:07:04 PM PST

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 42
NoConn 7
Di 9924 37924 90076 62075
Ndraw 8
Ntrack 195
Nzone 0
Nmodule 18
Nnets 19
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "1 dec 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 80
TrackWidthHistory 80
TrackWidthHistory 200
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 250
ViaDrill 150
ViaAltDrill 250
ViaSizeHistory 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 700 700
PadDrill 390
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/ADC0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/ADC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/ADC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/ADC3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/DAC0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/DAC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/DAC2/ADC6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/DAC3/ADC7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/INT0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/INT1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/5V/3V3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/INT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/INT3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/ADC4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/ADC5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/SDA"
St ~
$EndEQUIPOT
$MODULE BNC
Po 14000 57000 1800 15 4CF57F9F 4CF33ABB ~~
Li BNC
Sc 4CF33ABB
AR /4CF33ABB
Op 0 0 0
T0 100 5500 600 600 1800 120 N V 21 N"P5"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 1 "/ADC0"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 22000 57000 1800 15 4CF57F9F 4CF33AC0 ~~
Li BNC
Sc 4CF33AC0
AR /4CF33AC0
Op 0 0 0
T0 100 5500 600 600 1800 120 N V 21 N"P6"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 3 "/ADC1"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 30000 57000 1800 15 4CF57F9F 4CF33ACF ~~
Li BNC
Sc 4CF33ACF
AR /4CF33ACF
Op 0 0 0
T0 100 5500 600 600 1800 120 N V 21 N"P7"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 4 "/ADC2"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 38000 57000 1800 15 4CF57F9F 4CF33AD1 ~~
Li BNC
Sc 4CF33AD1
AR /4CF33AD1
Op 0 0 0
T0 100 5500 600 600 1800 120 N V 21 N"P8"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 5 "/ADC3"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 46000 57000 1800 15 4CF57F9F 4CF33AD2 ~~
Li BNC
Sc 4CF33AD2
AR /4CF33AD2
Op 0 0 0
T0 100 5500 600 600 1800 120 N V 21 N"P9"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 6 "/DAC0"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 54000 57000 1800 15 4CF57F9F 4CF33AD5 ~~
Li BNC
Sc 4CF33AD5
AR /4CF33AD5
Op 0 0 0
T0 100 5500 600 600 1800 120 N V 21 N"P10"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 7 "/DAC1"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 62000 57000 1800 15 4CF57F9F 4CF33AD6 ~~
Li BNC
Sc 4CF33AD6
AR /4CF33AD6
Op 0 0 0
T0 100 5500 600 600 1800 120 N V 21 N"P11"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 8 "/DAC2/ADC6"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 70000 57000 1800 15 4CF57F9F 4CF33AD7 ~~
Li BNC
Sc 4CF33AD7
AR /4CF33AD7
Op 0 0 0
T0 100 5500 600 600 1800 120 N V 21 N"P12"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 9 "/DAC3/ADC7"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 78000 57000 1800 15 4CF57F9F 4CF33AF7 ~~
Li BNC
Sc 4CF33AF7
AR /4CF33AF7
Op 0 0 0
T0 100 5500 600 600 1800 120 N V 21 N"P13"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 10 "/INT0"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 86000 57000 1800 15 4CF57F9F 4CF33AF9 ~~
Li BNC
Sc 4CF33AF9
AR /4CF33AF9
Op 0 0 0
T0 100 5500 600 600 1800 120 N V 21 N"P14"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 11 "/INT1"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE HEADER_5x2_LARGE
Po 73600 42500 0 15 4CF5A6B4 4CF33651 ~~
Li HEADER_5x2_LARGE
Sc 4CF33651
AR /4CF33651
Op 0 0 0
T0 -3200 -2500 600 600 0 120 N V 21 N"P2"
T1 0 2400 600 600 0 120 N I 21 N"CONN_5X2"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -2000 -1300 400 400 0 100 N V 21 N"2"
T2 2000 -1300 400 400 0 100 N V 21 N"10"
T2 2000 1400 400 400 0 100 N V 21 N"9"
$PAD
Sh "1" R 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 12 "/5V/3V3"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 6 "/DAC0"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 7 "/DAC1"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "/INT0"
Po 0 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 11 "/INT1"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 13 "/INT2"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 14 "/INT3"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 1 "/ADC0"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 3 "/ADC1"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_LARGE
$MODULE HEADER_5x2_LARGE
Po 30000 42500 0 15 4CF5A6B4 4CF33655 ~~
Li HEADER_5x2_LARGE
Sc 4CF33655
AR /4CF33655
Op 0 0 0
T0 -3200 -2500 600 600 0 120 N V 21 N"P3"
T1 0 2400 600 600 0 120 N I 21 N"CONN_5X2"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -2000 -1300 400 400 0 100 N V 21 N"2"
T2 2000 -1300 400 400 0 100 N V 21 N"10"
T2 2000 1400 400 400 0 100 N V 21 N"9"
$PAD
Sh "1" R 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 12 "/5V/3V3"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 4 "/ADC2"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 5 "/ADC3"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 15 "/ADC4"
Po 0 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 16 "/ADC5"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 8 "/DAC2/ADC6"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/DAC3/ADC7"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 17 "/SCL"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 18 "/SDA"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_LARGE
$MODULE MOUNT_HOLE
Po 82000 57000 0 15 4C193599 4CF5A741 ~~
Li MOUNT_HOLE
Sc 4CF5A741
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 82000 39000 0 15 4C193599 4CF5A743 ~~
Li MOUNT_HOLE
Sc 4CF5A743
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 18000 57000 0 15 4C193599 4CF5A744 ~~
Li MOUNT_HOLE
Sc 4CF5A744
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 18000 39000 0 15 4C193599 4CF5A746 ~~
Li MOUNT_HOLE
Sc 4CF5A746
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE conn_sh_26x2
Po 51800 42500 0 15 4CF5C782 4CF5A350 ~~
Li conn_sh_26x2
Sc 4CF5A350
AR /4CF5A350
Op 0 0 0
T0 -6600 -2500 600 600 0 120 N V 21 N"P17"
T1 -1900 2500 600 600 0 120 N I 21 N"CONN_26"
DS -6500 2700 -5500 2700 150 21
DS -5500 2700 -6000 2100 150 21
DS -6000 2100 -6500 2700 150 21
DS -7800 -1800 7800 -1800 150 21
DS 7800 -1800 7800 1800 150 21
DS 7800 1800 -7800 1800 150 21
DS -7800 1800 -7800 -1800 150 21
$PAD
Sh "1" R 700 600 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 12 "/5V/3V3"
Po -6000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -6000 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 1 "/ADC0"
Po -5000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 3 "/ADC1"
Po -5000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 4 "/ADC2"
Po -4000 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 5 "/ADC3"
Po -4000 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 15 "/ADC4"
Po -3000 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 16 "/ADC5"
Po -3000 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 6 "/DAC0"
Po -2000 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 7 "/DAC1"
Po -2000 -500
$EndPAD
$PAD
Sh "11" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 8 "/DAC2/ADC6"
Po -1000 500
$EndPAD
$PAD
Sh "12" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 9 "/DAC3/ADC7"
Po -1000 -500
$EndPAD
$PAD
Sh "13" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 10 "/INT0"
Po 0 500
$EndPAD
$PAD
Sh "14" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 11 "/INT1"
Po 0 -500
$EndPAD
$PAD
Sh "15" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 13 "/INT2"
Po 1000 500
$EndPAD
$PAD
Sh "16" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 14 "/INT3"
Po 1000 -500
$EndPAD
$PAD
Sh "17" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "18" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$PAD
Sh "19" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 500
$EndPAD
$PAD
Sh "20" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -500
$EndPAD
$PAD
Sh "21" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 500
$EndPAD
$PAD
Sh "22" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -500
$EndPAD
$PAD
Sh "23" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 500
$EndPAD
$PAD
Sh "24" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -500
$EndPAD
$PAD
Sh "25" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 500
$EndPAD
$PAD
Sh "26" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -500
$EndPAD
$EndMODULE  conn_sh_26x2
$MODULE conn_sh_4x1
Po 13000 40500 0 15 4CF5C496 4CF40D8E ~~
Li conn_sh_4x1
Sc 4CF40D8E
AR /4CF40D8E
Op 0 0 0
T0 -900 -1600 600 600 0 120 N V 21 N"P16"
T1 1700 1600 600 600 0 120 N I 21 N"CONN_4"
DS -2100 -1000 2100 -1000 150 21
DS -2000 1800 -1000 1800 150 21
DS -1000 1800 -1500 1200 150 21
DS -1500 1200 -2000 1800 150 21
DS 2100 -1000 2100 1000 150 21
DS 2100 1000 -2100 1000 150 21
DS -2100 1000 -2100 -1000 150 21
$PAD
Sh "1" R 700 600 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 12 "/5V/3V3"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 17 "/SCL"
Po 500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 18 "/SDA"
Po 1500 0
$EndPAD
$EndMODULE  conn_sh_4x1
$COTATION
Ge 0 28 0
Va 20000
Te "2.0000 ""
Po 95184 48000 600 800 120 2701 1
Sb 0 94499 38000 94499 58000 150
Sd 0 90000 58000 95869 58000 150
Sg 0 90000 38000 95869 38000 150
S1 0 94499 58000 94269 57557 150
S2 0 94499 58000 94729 57557 150
S3 0 94499 38000 94269 38443 150
S4 0 94499 38000 94729 38443 150
$EndCOTATION
$COTATION
Ge 0 28 0
Va 80000
Te "8.0000 ""
Po 50000 26316 600 800 120 0 1
Sb 0 10000 27001 90000 27001 150
Sd 0 90000 38000 90000 25631 150
Sg 0 10000 38000 10000 25631 150
S1 0 90000 27001 89557 27231 150
S2 0 90000 27001 89557 26771 150
S3 0 10000 27001 10443 27231 150
S4 0 10000 27001 10443 26771 150
$EndCOTATION
$TEXTPCB
Te "PANEL B"
Po 30500 46000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PANEL A"
Po 74000 46000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 90000 58000 90000 38000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 58000 90000 58000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 38000 90000 38000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 58000 10000 38000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 14000 55000 14000 52900 80 -1
De 0 0 1 0 800
Po 0 46800 43800 46800 43000 80 -1
De 15 0 1 0 400
Po 0 46400 44200 46800 43800 80 -1
De 15 0 1 0 0
Po 0 35900 44200 46400 44200 80 -1
De 15 0 1 0 0
Po 0 35800 44300 35900 44200 80 -1
De 15 0 1 0 0
Po 3 35800 44300 35800 44300 250 -1
De 15 1 1 0 0
Po 0 31500 48600 35800 44300 80 -1
De 0 0 1 0 0
Po 0 18300 48600 31500 48600 80 -1
De 0 0 1 0 0
Po 0 14000 52900 18300 48600 80 -1
De 0 0 1 0 0
Po 0 28000 42000 28000 40600 200 -1
De 0 0 2 0 800
Po 0 42000 42000 45800 42000 200 -1
De 0 0 2 0 400
Po 0 39300 39300 42000 42000 200 -1
De 0 0 2 0 0
Po 0 29300 39300 39300 39300 200 -1
De 0 0 2 0 0
Po 0 28000 40600 29300 39300 200 -1
De 0 0 2 0 0
Po 0 28000 42000 28000 41300 200 -1
De 0 0 2 0 800
Po 0 12500 39900 12500 40500 200 -1
De 0 0 2 0 400
Po 0 12900 39500 12500 39900 200 -1
De 0 0 2 0 0
Po 0 15000 39500 12900 39500 200 -1
De 0 0 2 0 0
Po 0 15700 40200 15000 39500 200 -1
De 0 0 2 0 0
Po 0 26900 40200 15700 40200 200 -1
De 0 0 2 0 0
Po 0 28000 41300 26900 40200 200 -1
De 0 0 2 0 0
Po 0 15000 56050 12710 56050 200 -1
De 0 0 2 0 0
Po 0 12500 41870 12500 40500 200 -1
De 0 0 2 0 400
Po 0 11520 42850 12500 41870 200 -1
De 0 0 2 0 0
Po 0 11520 54860 11520 42850 200 -1
De 0 0 2 0 0
Po 0 12710 56050 11520 54860 200 -1
De 0 0 2 0 0
Po 0 15000 55000 15000 56000 200 -1
De 0 0 2 0 800
Po 0 15000 56000 15000 56050 200 -1
De 0 0 2 0 0
Po 0 14975 56000 14975 56050 200 -1
De 0 0 2 0 0
Po 0 14975 56025 14975 56000 200 -1
De 0 0 2 0 0
Po 0 15000 56050 14975 56025 200 -1
De 0 0 2 0 0
Po 0 17125 56050 14975 56050 200 -1
De 0 0 2 0 0
Po 0 79000 55000 79000 56050 200 -1
De 0 0 2 0 800
Po 0 79050 56000 79050 56050 200 -1
De 0 0 2 0 0
Po 0 79000 56050 79050 56000 200 -1
De 0 0 2 0 0
Po 0 63000 55000 63000 56000 200 -1
De 0 0 2 0 800
Po 0 63000 56000 63050 56050 200 -1
De 0 0 2 0 0
Po 0 55000 55000 55000 56050 200 -1
De 0 0 2 0 800
Po 0 55000 56050 55050 56050 200 -1
De 0 0 2 0 0
Po 0 55050 56050 55000 56000 200 -1
De 0 0 2 0 0
Po 0 55000 56000 55000 56050 200 -1
De 0 0 2 0 0
Po 0 47000 55000 47000 56050 200 -1
De 0 0 2 0 800
Po 0 47000 56050 47100 56050 200 -1
De 0 0 2 0 0
Po 0 39000 55000 39000 56050 200 -1
De 0 0 2 0 800
Po 0 39000 56050 39000 56000 200 -1
De 0 0 2 0 0
Po 0 39000 56000 39000 56050 200 -1
De 0 0 2 0 0
Po 0 31000 55000 31000 56050 200 -1
De 0 0 2 0 800
Po 0 23000 55000 23000 56050 200 -1
De 0 0 2 0 800
Po 0 23000 56050 23000 56000 200 -1
De 0 0 2 0 0
Po 0 23000 56000 23000 56050 200 -1
De 0 0 2 0 0
Po 0 87000 55750 87000 55000 200 -1
De 0 0 2 0 400
Po 0 86700 56050 87000 55750 200 -1
De 0 0 2 0 0
Po 0 17125 56050 22650 56050 200 -1
De 0 0 2 0 0
Po 0 22650 56050 23000 56050 200 -1
De 0 0 2 0 0
Po 0 23000 56050 30300 56050 200 -1
De 0 0 2 0 0
Po 0 30300 56050 31000 56050 200 -1
De 0 0 2 0 0
Po 0 31000 56050 39000 56050 200 -1
De 0 0 2 0 0
Po 0 39000 56050 47100 56050 200 -1
De 0 0 2 0 0
Po 0 47100 56050 55000 56050 200 -1
De 0 0 2 0 0
Po 0 55000 56050 63050 56050 200 -1
De 0 0 2 0 0
Po 0 63050 56050 79050 56050 200 -1
De 0 0 2 0 0
Po 0 79050 56050 86700 56050 200 -1
De 0 0 2 0 0
Po 0 22000 55000 22000 52900 80 -1
De 0 0 3 0 800
Po 0 46300 42500 46800 42000 80 -1
De 0 0 3 0 400
Po 0 46300 43500 46300 42500 80 -1
De 0 0 3 0 0
Po 0 46000 43800 46300 43500 80 -1
De 0 0 3 0 0
Po 0 37800 43800 46000 43800 80 -1
De 0 0 3 0 0
Po 0 31700 49900 37800 43800 80 -1
De 0 0 3 0 0
Po 0 25000 49900 31700 49900 80 -1
De 0 0 3 0 0
Po 0 22000 52900 25000 49900 80 -1
De 0 0 3 0 0
Po 0 30000 55000 30000 52800 80 -1
De 0 0 4 0 800
Po 0 45600 47700 47500 45800 80 -1
De 0 0 4 0 0
Po 0 35100 47700 45600 47700 80 -1
De 0 0 4 0 0
Po 0 30000 52800 35100 47700 80 -1
De 0 0 4 0 0
Po 0 47800 43000 47800 45500 80 -1
De 0 0 4 0 800
Po 0 29000 43800 29000 43000 80 -1
De 15 0 4 0 400
Po 0 31100 45900 29000 43800 80 -1
De 15 0 4 0 0
Po 0 47400 45900 31100 45900 80 -1
De 15 0 4 0 0
Po 0 47500 45800 47400 45900 80 -1
De 15 0 4 0 0
Po 3 47500 45800 47500 45800 250 -1
De 15 1 4 0 0
Po 0 47800 45500 47500 45800 80 -1
De 0 0 4 0 0
Po 0 38000 55000 38000 51000 80 -1
De 0 0 5 0 800
Po 0 48300 42500 47800 42000 80 -1
De 0 0 5 0 400
Po 0 48300 46200 48300 42500 80 -1
De 0 0 5 0 0
Po 0 46400 48100 48300 46200 80 -1
De 0 0 5 0 0
Po 0 40900 48100 46400 48100 80 -1
De 0 0 5 0 0
Po 0 38000 51000 40900 48100 80 -1
De 0 0 5 0 0
Po 0 29000 42000 29000 41600 80 -1
De 15 0 5 0 800
Po 0 47800 41100 47800 42000 80 -1
De 0 0 5 0 400
Po 0 46500 39800 47800 41100 80 -1
De 0 0 5 0 0
Po 3 46500 39800 46500 39800 250 -1
De 15 1 5 0 0
Po 0 30800 39800 46500 39800 80 -1
De 15 0 5 0 0
Po 0 29000 41600 30800 39800 80 -1
De 15 0 5 0 0
Po 0 72600 43000 72600 44400 80 -1
De 15 0 6 0 800
Po 0 46000 52000 46000 55000 80 -1
De 15 0 6 0 400
Po 0 51900 46100 46000 52000 80 -1
De 15 0 6 0 0
Po 0 70900 46100 51900 46100 80 -1
De 15 0 6 0 0
Po 0 72600 44400 70900 46100 80 -1
De 15 0 6 0 0
Po 0 46000 55000 46000 50000 80 -1
De 0 0 6 0 800
Po 0 49800 46200 49800 43000 80 -1
De 0 0 6 0 400
Po 0 46000 50000 49800 46200 80 -1
De 0 0 6 0 0
Po 0 72600 42000 72600 42100 80 -1
De 15 0 7 0 C00
Po 0 54000 51500 54000 55000 80 -1
De 15 0 7 0 400
Po 0 58000 47500 54000 51500 80 -1
De 15 0 7 0 0
Po 0 70400 47500 58000 47500 80 -1
De 15 0 7 0 0
Po 0 73100 44800 70400 47500 80 -1
De 15 0 7 0 0
Po 0 73100 42600 73100 44800 80 -1
De 15 0 7 0 0
Po 0 72600 42100 73100 42600 80 -1
De 15 0 7 0 800
Po 0 54000 55000 54000 49100 80 -1
De 0 0 7 0 800
Po 0 50300 42500 49800 42000 80 -1
De 0 0 7 0 400
Po 0 50300 45400 50300 42500 80 -1
De 0 0 7 0 0
Po 0 54000 49100 50300 45400 80 -1
De 0 0 7 0 0
Po 0 62000 55000 62000 52900 80 -1
De 0 0 8 0 800
Po 0 50800 45300 50800 43000 80 -1
De 0 0 8 0 400
Po 0 55600 50100 50800 45300 80 -1
De 0 0 8 0 0
Po 0 59200 50100 55600 50100 80 -1
De 0 0 8 0 0
Po 0 62000 52900 59200 50100 80 -1
De 0 0 8 0 0
Po 0 31000 43000 31000 43600 80 -1
De 15 0 8 0 800
Po 0 50800 44400 50800 43000 80 -1
De 15 0 8 0 400
Po 0 50100 45100 50800 44400 80 -1
De 15 0 8 0 0
Po 0 32500 45100 50100 45100 80 -1
De 15 0 8 0 0
Po 0 31000 43600 32500 45100 80 -1
De 15 0 8 0 0
Po 0 70000 55000 70000 52200 80 -1
De 0 0 9 0 800
Po 0 51300 42500 50800 42000 80 -1
De 0 0 9 0 400
Po 0 51300 45200 51300 42500 80 -1
De 0 0 9 0 0
Po 0 55700 49600 51300 45200 80 -1
De 0 0 9 0 0
Po 0 67400 49600 55700 49600 80 -1
De 0 0 9 0 0
Po 0 70000 52200 67400 49600 80 -1
De 0 0 9 0 0
Po 0 31000 42000 31000 41300 80 -1
De 15 0 9 0 800
Po 0 50800 41100 50800 42000 80 -1
De 0 0 9 0 400
Po 0 50100 40400 50800 41100 80 -1
De 0 0 9 0 0
Po 3 50100 40400 50100 40400 250 -1
De 15 1 9 0 0
Po 0 31900 40400 50100 40400 80 -1
De 15 0 9 0 0
Po 0 31000 41300 31900 40400 80 -1
De 15 0 9 0 0
Po 0 73600 43000 73600 50600 80 -1
De 15 0 10 0 800
Po 0 73600 50600 78000 55000 80 -1
De 15 0 10 0 400
Po 0 78000 55000 78000 52400 80 -1
De 0 0 10 0 800
Po 0 51800 44800 51800 43000 80 -1
De 0 0 10 0 400
Po 0 55900 48900 51800 44800 80 -1
De 0 0 10 0 0
Po 0 74500 48900 55900 48900 80 -1
De 0 0 10 0 0
Po 0 78000 52400 74500 48900 80 -1
De 0 0 10 0 0
Po 0 73600 42000 74100 42500 80 -1
De 15 0 11 0 800
Po 0 86000 53300 86000 55000 80 -1
De 15 0 11 0 400
Po 0 81000 48300 86000 53300 80 -1
De 15 0 11 0 0
Po 0 78100 48300 81000 48300 80 -1
De 15 0 11 0 0
Po 0 74100 44300 78100 48300 80 -1
De 15 0 11 0 0
Po 0 74100 42500 74100 44300 80 -1
De 15 0 11 0 0
Po 0 86000 55000 86000 53300 80 -1
De 0 0 11 0 800
Po 0 52300 42500 51800 42000 80 -1
De 0 0 11 0 400
Po 0 52300 44400 52300 42500 80 -1
De 0 0 11 0 0
Po 0 56000 48100 52300 44400 80 -1
De 0 0 11 0 0
Po 0 80800 48100 56000 48100 80 -1
De 0 0 11 0 0
Po 0 86000 53300 80800 48100 80 -1
De 0 0 11 0 0
Po 0 28000 43000 28000 45000 200 -1
De 0 0 12 0 800
Po 0 35600 43000 45800 43000 200 -1
De 0 0 12 0 400
Po 0 32900 45700 35600 43000 200 -1
De 0 0 12 0 0
Po 0 28700 45700 32900 45700 200 -1
De 0 0 12 0 0
Po 0 28000 45000 28700 45700 200 -1
De 0 0 12 0 0
Po 0 28000 43000 12100 43000 200 -1
De 0 0 12 0 800
Po 0 11500 42400 11500 40500 200 -1
De 15 0 12 0 400
Po 0 12100 43000 11500 42400 200 -1
De 15 0 12 0 0
Po 3 12100 43000 12100 43000 450 -1
De 15 1 12 0 0
Po 0 30000 43000 30000 43700 80 -1
De 15 0 15 0 800
Po 0 48800 45300 48800 43000 80 -1
De 0 0 15 0 400
Po 0 48600 45500 48800 45300 80 -1
De 0 0 15 0 0
Po 3 48600 45500 48600 45500 250 -1
De 15 1 15 0 0
Po 0 31800 45500 48600 45500 80 -1
De 15 0 15 0 0
Po 0 30000 43700 31800 45500 80 -1
De 15 0 15 0 0
Po 0 30000 42000 30000 41600 80 -1
De 15 0 16 0 800
Po 0 48800 40600 48800 42000 80 -1
De 0 0 16 0 400
Po 0 48300 40100 48800 40600 80 -1
De 0 0 16 0 0
Po 3 48300 40100 48300 40100 250 -1
De 15 1 16 0 0
Po 0 31500 40100 48300 40100 80 -1
De 15 0 16 0 0
Po 0 30000 41600 31500 40100 80 -1
De 15 0 16 0 0
Po 0 32000 43000 32800 43000 80 -1
De 0 0 17 0 800
Po 0 13500 40000 13500 40500 80 -1
De 15 0 17 0 400
Po 0 13800 39700 13500 40000 80 -1
De 15 0 17 0 0
Po 0 14900 39700 13800 39700 80 -1
De 15 0 17 0 0
Po 0 15300 40100 14900 39700 80 -1
De 15 0 17 0 0
Po 0 19200 40100 15300 40100 80 -1
De 15 0 17 0 0
Po 0 19600 39700 19200 40100 80 -1
De 15 0 17 0 0
Po 0 29600 39700 19600 39700 80 -1
De 15 0 17 0 0
Po 0 29700 39800 29600 39700 80 -1
De 15 0 17 0 0
Po 3 29700 39800 29700 39800 250 -1
De 15 1 17 0 0
Po 0 31900 39800 29700 39800 80 -1
De 0 0 17 0 0
Po 0 33300 41200 31900 39800 80 -1
De 0 0 17 0 0
Po 0 33300 42500 33300 41200 80 -1
De 0 0 17 0 0
Po 0 32800 43000 33300 42500 80 -1
De 0 0 17 0 0
Po 0 32000 42000 32000 41300 80 -1
De 0 0 18 0 800
Po 0 21400 40500 14500 40500 80 -1
De 15 0 18 0 400
Po 0 21600 40300 21400 40500 80 -1
De 15 0 18 0 0
Po 0 29300 40300 21600 40300 80 -1
De 15 0 18 0 0
Po 3 29300 40300 29300 40300 250 -1
De 15 1 18 0 0
Po 0 31000 40300 29300 40300 80 -1
De 0 0 18 0 0
Po 0 32000 41300 31000 40300 80 -1
De 0 0 18 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
