PCBNEW-BOARD Version 1 date Tue 30 Nov 2010 08:35:14 PM PST

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 40
NoConn 5
Di 17844 18724 97996 41375
Ndraw 6
Ntrack 192
Nzone 0
Nmodule 18
Nnets 19
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "1 dec 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 80
TrackWidthHistory 80
TrackWidthHistory 200
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 250
ViaDrill 150
ViaAltDrill 250
ViaSizeHistory 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 700 700
PadDrill 390
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/ADC0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/ADC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/ADC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/ADC3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/DAC0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/DAC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/DAC2/ADC6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/DAC3/ADC7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/INT0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/INT1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/INT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/INT3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/5V/3V3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/ADC4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/ADC5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/SDA"
St ~
$EndEQUIPOT
$MODULE BNC
Po 21920 36300 1800 15 4CF57F9F 4CF33ABB ~~
Li BNC
Sc 4CF33ABB
AR /4CF33ABB
Op 0 0 0
T0 100 5500 600 600 1800 120 N V 21 N"P5"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 1 "/ADC0"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 29920 36300 1800 15 4CF57F9F 4CF33AC0 ~~
Li BNC
Sc 4CF33AC0
AR /4CF33AC0
Op 0 0 0
T0 100 5500 600 600 1800 120 N V 21 N"P6"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 3 "/ADC1"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 37920 36300 1800 15 4CF57F9F 4CF33ACF ~~
Li BNC
Sc 4CF33ACF
AR /4CF33ACF
Op 0 0 0
T0 100 5500 600 600 1800 120 N V 21 N"P7"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 4 "/ADC2"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 45920 36300 1800 15 4CF57F9F 4CF33AD1 ~~
Li BNC
Sc 4CF33AD1
AR /4CF33AD1
Op 0 0 0
T0 100 5500 600 600 1800 120 N V 21 N"P8"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 5 "/ADC3"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 53920 36300 1800 15 4CF57F9F 4CF33AD2 ~~
Li BNC
Sc 4CF33AD2
AR /4CF33AD2
Op 0 0 0
T0 100 5500 600 600 1800 120 N V 21 N"P9"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 6 "/DAC0"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 61920 36300 1800 15 4CF57F9F 4CF33AD5 ~~
Li BNC
Sc 4CF33AD5
AR /4CF33AD5
Op 0 0 0
T0 100 5500 600 600 1800 120 N V 21 N"P10"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 7 "/DAC1"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 69920 36300 1800 15 4CF57F9F 4CF33AD6 ~~
Li BNC
Sc 4CF33AD6
AR /4CF33AD6
Op 0 0 0
T0 100 5500 600 600 1800 120 N V 21 N"P11"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 8 "/DAC2/ADC6"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 77920 36300 1800 15 4CF57F9F 4CF33AD7 ~~
Li BNC
Sc 4CF33AD7
AR /4CF33AD7
Op 0 0 0
T0 100 5500 600 600 1800 120 N V 21 N"P12"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 9 "/DAC3/ADC7"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 85920 36300 1800 15 4CF57F9F 4CF33AF7 ~~
Li BNC
Sc 4CF33AF7
AR /4CF33AF7
Op 0 0 0
T0 100 5500 600 600 1800 120 N V 21 N"P13"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 10 "/INT0"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 93920 36300 1800 15 4CF57F9F 4CF33AF9 ~~
Li BNC
Sc 4CF33AF9
AR /4CF33AF9
Op 0 0 0
T0 100 5500 600 600 1800 120 N V 21 N"P14"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 11 "/INT1"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE HEADER_5x2_LARGE
Po 81520 23300 0 15 4CF5A6B4 4CF33651 ~~
Li HEADER_5x2_LARGE
Sc 4CF33651
AR /4CF33651
Op 0 0 0
T0 -3200 -2500 600 600 0 120 N V 21 N"P2"
T1 0 2400 600 600 0 120 N I 21 N"CONN_5X2"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -2000 -1300 400 400 0 100 N V 21 N"2"
T2 2000 -1300 400 400 0 100 N V 21 N"10"
T2 2000 1400 400 400 0 100 N V 21 N"9"
$PAD
Sh "1" R 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -2000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 6 "/DAC0"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 7 "/DAC1"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "/INT0"
Po 0 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 11 "/INT1"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 12 "/INT2"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 13 "/INT3"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 1 "/ADC0"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 3 "/ADC1"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_LARGE
$MODULE HEADER_5x2_LARGE
Po 37920 23300 0 15 4CF5A6B4 4CF33655 ~~
Li HEADER_5x2_LARGE
Sc 4CF33655
AR /4CF33655
Op 0 0 0
T0 -3200 -2500 600 600 0 120 N V 21 N"P3"
T1 0 2400 600 600 0 120 N I 21 N"CONN_5X2"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -2000 -1300 400 400 0 100 N V 21 N"2"
T2 2000 -1300 400 400 0 100 N V 21 N"10"
T2 2000 1400 400 400 0 100 N V 21 N"9"
$PAD
Sh "1" R 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 14 "/5V/3V3"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 4 "/ADC2"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 5 "/ADC3"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 15 "/ADC4"
Po 0 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 16 "/ADC5"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 8 "/DAC2/ADC6"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/DAC3/ADC7"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 17 "/SCL"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 18 "/SDA"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_LARGE
$MODULE MOUNT_HOLE
Po 89920 37800 0 15 4C193599 4CF5A741 ~~
Li MOUNT_HOLE
Sc 4CF5A741
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 89920 19800 0 15 4C193599 4CF5A743 ~~
Li MOUNT_HOLE
Sc 4CF5A743
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 25920 37800 0 15 4C193599 4CF5A744 ~~
Li MOUNT_HOLE
Sc 4CF5A744
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 25920 19800 0 15 4C193599 4CF5A746 ~~
Li MOUNT_HOLE
Sc 4CF5A746
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE conn_sh_26x2
Po 59720 23300 0 15 4CF5C782 4CF5A350 ~~
Li conn_sh_26x2
Sc 4CF5A350
AR /4CF5A350
Op 0 0 0
T0 -6600 -2500 600 600 0 120 N V 21 N"P17"
T1 -1900 2500 600 600 0 120 N I 21 N"CONN_26"
DS -6500 2700 -5500 2700 150 21
DS -5500 2700 -6000 2100 150 21
DS -6000 2100 -6500 2700 150 21
DS -7800 -1800 7800 -1800 150 21
DS 7800 -1800 7800 1800 150 21
DS 7800 1800 -7800 1800 150 21
DS -7800 1800 -7800 -1800 150 21
$PAD
Sh "1" R 700 600 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 14 "/5V/3V3"
Po -6000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -6000 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 1 "/ADC0"
Po -5000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 3 "/ADC1"
Po -5000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 4 "/ADC2"
Po -4000 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 5 "/ADC3"
Po -4000 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 15 "/ADC4"
Po -3000 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 16 "/ADC5"
Po -3000 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 6 "/DAC0"
Po -2000 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 7 "/DAC1"
Po -2000 -500
$EndPAD
$PAD
Sh "11" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 8 "/DAC2/ADC6"
Po -1000 500
$EndPAD
$PAD
Sh "12" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 9 "/DAC3/ADC7"
Po -1000 -500
$EndPAD
$PAD
Sh "13" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 10 "/INT0"
Po 0 500
$EndPAD
$PAD
Sh "14" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 11 "/INT1"
Po 0 -500
$EndPAD
$PAD
Sh "15" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 12 "/INT2"
Po 1000 500
$EndPAD
$PAD
Sh "16" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 13 "/INT3"
Po 1000 -500
$EndPAD
$PAD
Sh "17" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "18" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$PAD
Sh "19" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 500
$EndPAD
$PAD
Sh "20" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -500
$EndPAD
$PAD
Sh "21" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 500
$EndPAD
$PAD
Sh "22" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -500
$EndPAD
$PAD
Sh "23" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 500
$EndPAD
$PAD
Sh "24" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -500
$EndPAD
$PAD
Sh "25" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 500
$EndPAD
$PAD
Sh "26" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -500
$EndPAD
$EndMODULE  conn_sh_26x2
$MODULE conn_sh_4x1
Po 20920 21300 0 15 4CF5C496 4CF40D8E ~~
Li conn_sh_4x1
Sc 4CF40D8E
AR /4CF40D8E
Op 0 0 0
T0 -900 -1600 600 600 0 120 N V 21 N"P16"
T1 1700 1600 600 600 0 120 N I 21 N"CONN_4"
DS -2100 -1000 2100 -1000 150 21
DS -2000 1800 -1000 1800 150 21
DS -1000 1800 -1500 1200 150 21
DS -1500 1200 -2000 1800 150 21
DS 2100 -1000 2100 1000 150 21
DS 2100 1000 -2100 1000 150 21
DS -2100 1000 -2100 -1000 150 21
$PAD
Sh "1" R 700 600 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 14 "/5V/3V3"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 17 "/SCL"
Po 500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 18 "/SDA"
Po 1500 0
$EndPAD
$EndMODULE  conn_sh_4x1
$TEXTPCB
Te "PANEL B"
Po 38420 26800 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PANEL A"
Po 81920 26800 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 97920 38800 97920 18800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17920 38800 97920 38800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17920 18800 97920 18800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17920 38800 17920 18800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 21920 34300 21920 32020 80 -1
De 15 0 1 0 800
Po 0 54720 26360 54720 23800 80 -1
De 0 0 1 0 400
Po 0 53920 27160 54720 26360 80 -1
De 0 0 1 0 0
Po 3 53920 27160 53920 27160 250 -1
De 15 1 1 0 0
Po 0 26780 27160 53920 27160 80 -1
De 15 0 1 0 0
Po 0 21920 32020 26780 27160 80 -1
De 15 0 1 0 0
Po 0 83520 23800 84520 23800 80 -1
De 15 0 1 0 800
Po 0 55220 23300 54720 23800 80 -1
De 0 0 1 0 400
Po 0 55220 22200 55220 23300 80 -1
De 0 0 1 0 0
Po 0 54820 21800 55220 22200 80 -1
De 0 0 1 0 0
Po 0 54320 21800 54820 21800 80 -1
De 0 0 1 0 0
Po 0 53520 21000 54320 21800 80 -1
De 0 0 1 0 0
Po 0 53520 20200 53520 21000 80 -1
De 0 0 1 0 0
Po 0 55520 20200 53520 20200 80 -1
De 0 0 1 0 0
Po 3 55520 20200 55520 20200 250 -1
De 15 1 1 0 0
Po 0 83020 20200 55520 20200 80 -1
De 15 0 1 0 0
Po 0 84920 22100 83020 20200 80 -1
De 15 0 1 0 0
Po 0 84920 23400 84920 22100 80 -1
De 15 0 1 0 0
Po 0 84520 23800 84920 23400 80 -1
De 15 0 1 0 0
Po 0 86910 35170 94890 35170 200 -1
De 0 0 2 0 0
Po 0 94920 35140 94920 34300 200 -1
De 0 0 2 0 400
Po 0 94890 35170 94920 35140 200 -1
De 0 0 2 0 0
Po 0 78800 35170 86910 35170 200 -1
De 0 0 2 0 0
Po 0 86920 35160 86920 34300 200 -1
De 0 0 2 0 400
Po 0 86910 35170 86920 35160 200 -1
De 0 0 2 0 0
Po 0 70550 35170 78800 35170 200 -1
De 0 0 2 0 0
Po 0 78800 35170 78810 35170 200 -1
De 0 0 2 0 0
Po 0 78920 35060 78920 34300 200 -1
De 0 0 2 0 400
Po 0 78810 35170 78920 35060 200 -1
De 0 0 2 0 0
Po 0 62740 35170 70550 35170 200 -1
De 0 0 2 0 0
Po 0 70920 34800 70920 34300 200 -1
De 0 0 2 0 400
Po 0 70550 35170 70920 34800 200 -1
De 0 0 2 0 0
Po 0 54700 35170 62740 35170 200 -1
De 0 0 2 0 0
Po 0 62740 35170 62770 35170 200 -1
De 0 0 2 0 0
Po 0 62920 35020 62920 34300 200 -1
De 0 0 2 0 400
Po 0 62770 35170 62920 35020 200 -1
De 0 0 2 0 0
Po 0 46720 35170 54700 35170 200 -1
De 0 0 2 0 0
Po 0 54700 35170 54710 35170 200 -1
De 0 0 2 0 0
Po 0 54920 34960 54920 34300 200 -1
De 0 0 2 0 400
Po 0 54710 35170 54920 34960 200 -1
De 0 0 2 0 0
Po 0 38630 35170 46720 35170 200 -1
De 0 0 2 0 0
Po 0 46720 35170 46730 35170 200 -1
De 0 0 2 0 0
Po 0 46920 34980 46920 34300 200 -1
De 0 0 2 0 400
Po 0 46730 35170 46920 34980 200 -1
De 0 0 2 0 0
Po 0 30690 35170 38630 35170 200 -1
De 0 0 2 0 0
Po 0 38920 34880 38920 34300 200 -1
De 0 0 2 0 400
Po 0 38630 35170 38920 34880 200 -1
De 0 0 2 0 0
Po 0 22920 34300 22920 35120 200 -1
De 0 0 2 0 800
Po 0 30920 34940 30920 34300 200 -1
De 0 0 2 0 400
Po 0 30620 35240 30690 35170 200 -1
De 0 0 2 0 0
Po 0 30690 35170 30920 34940 200 -1
De 0 0 2 0 0
Po 0 23040 35240 30620 35240 200 -1
De 0 0 2 0 0
Po 0 22920 35120 23040 35240 200 -1
De 0 0 2 0 0
Po 0 20420 21300 20420 22300 200 -1
De 0 0 2 0 800
Po 0 22920 35300 22920 34300 200 -1
De 0 0 2 0 400
Po 0 22440 35780 22920 35300 200 -1
De 0 0 2 0 0
Po 0 21680 35780 22440 35780 200 -1
De 0 0 2 0 0
Po 0 19160 33260 21680 35780 200 -1
De 0 0 2 0 0
Po 0 19160 23560 19160 33260 200 -1
De 0 0 2 0 0
Po 0 20420 22300 19160 23560 200 -1
De 0 0 2 0 0
Po 0 35920 22800 35920 21400 200 -1
De 0 0 2 0 800
Po 0 49920 22800 53720 22800 200 -1
De 0 0 2 0 400
Po 0 47220 20100 49920 22800 200 -1
De 0 0 2 0 0
Po 0 37220 20100 47220 20100 200 -1
De 0 0 2 0 0
Po 0 35920 21400 37220 20100 200 -1
De 0 0 2 0 0
Po 0 35920 22800 35920 22100 200 -1
De 0 0 2 0 800
Po 0 20420 20700 20420 21300 200 -1
De 0 0 2 0 400
Po 0 20820 20300 20420 20700 200 -1
De 0 0 2 0 0
Po 0 22920 20300 20820 20300 200 -1
De 0 0 2 0 0
Po 0 23620 21000 22920 20300 200 -1
De 0 0 2 0 0
Po 0 34820 21000 23620 21000 200 -1
De 0 0 2 0 0
Po 0 35920 22100 34820 21000 200 -1
De 0 0 2 0 0
Po 0 29920 34300 29920 32180 80 -1
De 0 0 3 0 800
Po 0 54220 23300 54720 22800 80 -1
De 0 0 3 0 400
Po 0 54220 26320 54220 23300 80 -1
De 0 0 3 0 0
Po 0 52820 27720 54220 26320 80 -1
De 0 0 3 0 0
Po 0 34380 27720 52820 27720 80 -1
De 0 0 3 0 0
Po 0 29920 32180 34380 27720 80 -1
De 0 0 3 0 0
Po 0 83520 22800 83520 22200 80 -1
De 15 0 3 0 800
Po 0 54720 22200 54720 22800 80 -1
De 15 0 3 0 400
Po 0 55020 21900 54720 22200 80 -1
De 15 0 3 0 0
Po 0 58720 21900 55020 21900 80 -1
De 15 0 3 0 0
Po 0 59820 20800 58720 21900 80 -1
De 15 0 3 0 0
Po 0 82120 20800 59820 20800 80 -1
De 15 0 3 0 0
Po 0 83520 22200 82120 20800 80 -1
De 15 0 3 0 0
Po 0 37920 34300 37920 31680 80 -1
De 0 0 4 0 800
Po 0 55420 27460 55420 26600 80 -1
De 0 0 4 0 0
Po 0 54720 28160 55420 27460 80 -1
De 0 0 4 0 0
Po 0 41440 28160 54720 28160 80 -1
De 0 0 4 0 0
Po 0 37920 31680 41440 28160 80 -1
De 0 0 4 0 0
Po 0 55720 23800 55720 26300 80 -1
De 0 0 4 0 800
Po 0 36920 24600 36920 23800 80 -1
De 15 0 4 0 400
Po 0 39020 26700 36920 24600 80 -1
De 15 0 4 0 0
Po 0 55320 26700 39020 26700 80 -1
De 15 0 4 0 0
Po 0 55420 26600 55320 26700 80 -1
De 15 0 4 0 0
Po 3 55420 26600 55420 26600 250 -1
De 15 1 4 0 0
Po 0 55720 26300 55420 26600 80 -1
De 0 0 4 0 0
Po 0 45920 34300 45920 30220 80 -1
De 0 0 5 0 800
Po 0 56220 23300 55720 22800 80 -1
De 0 0 5 0 400
Po 0 56220 27460 56220 23300 80 -1
De 0 0 5 0 0
Po 0 55160 28520 56220 27460 80 -1
De 0 0 5 0 0
Po 0 47620 28520 55160 28520 80 -1
De 0 0 5 0 0
Po 0 45920 30220 47620 28520 80 -1
De 0 0 5 0 0
Po 0 36920 22800 36920 22400 80 -1
De 15 0 5 0 800
Po 0 55720 21900 55720 22800 80 -1
De 0 0 5 0 400
Po 0 54420 20600 55720 21900 80 -1
De 0 0 5 0 0
Po 3 54420 20600 54420 20600 250 -1
De 15 1 5 0 0
Po 0 38720 20600 54420 20600 80 -1
De 15 0 5 0 0
Po 0 36920 22400 38720 20600 80 -1
De 15 0 5 0 0
Po 0 53920 34300 53920 30520 80 -1
De 0 0 6 0 800
Po 0 57720 26720 57720 23800 80 -1
De 0 0 6 0 400
Po 0 53920 30520 57720 26720 80 -1
De 0 0 6 0 0
Po 0 61920 34300 61920 30300 80 -1
De 0 0 7 0 800
Po 0 58240 23320 57720 22800 80 -1
De 0 0 7 0 400
Po 0 58240 26620 58240 23320 80 -1
De 0 0 7 0 0
Po 0 61920 30300 58240 26620 80 -1
De 0 0 7 0 0
Po 0 69920 34300 68160 34300 80 -1
De 0 0 8 0 800
Po 0 58720 24860 58720 23800 80 -1
De 0 0 8 0 400
Po 0 68160 34300 58720 24860 80 -1
De 0 0 8 0 0
Po 0 38920 23800 38920 24400 80 -1
De 15 0 8 0 800
Po 0 58720 25200 58720 23800 80 -1
De 15 0 8 0 400
Po 0 58020 25900 58720 25200 80 -1
De 15 0 8 0 0
Po 0 40420 25900 58020 25900 80 -1
De 15 0 8 0 0
Po 0 38920 24400 40420 25900 80 -1
De 15 0 8 0 0
Po 0 77920 34300 76220 34300 80 -1
De 0 0 9 0 800
Po 0 59220 23300 58720 22800 80 -1
De 0 0 9 0 400
Po 0 59220 24380 59220 23300 80 -1
De 0 0 9 0 0
Po 0 65980 31140 59220 24380 80 -1
De 0 0 9 0 0
Po 0 73060 31140 65980 31140 80 -1
De 0 0 9 0 0
Po 0 76220 34300 73060 31140 80 -1
De 0 0 9 0 0
Po 0 38920 22800 38920 22100 80 -1
De 15 0 9 0 800
Po 0 58720 21900 58720 22800 80 -1
De 0 0 9 0 400
Po 0 58020 21200 58720 21900 80 -1
De 0 0 9 0 0
Po 3 58020 21200 58020 21200 250 -1
De 15 1 9 0 0
Po 0 39820 21200 58020 21200 80 -1
De 15 0 9 0 0
Po 0 38920 22100 39820 21200 80 -1
De 15 0 9 0 0
Po 0 85920 34300 84840 34300 80 -1
De 0 0 10 0 800
Po 0 59720 24340 59720 23800 80 -1
De 0 0 10 0 400
Po 0 65340 29960 59720 24340 80 -1
De 0 0 10 0 0
Po 0 80500 29960 65340 29960 80 -1
De 0 0 10 0 0
Po 0 84840 34300 80500 29960 80 -1
De 0 0 10 0 0
Po 0 82520 23800 82520 25500 80 -1
De 0 0 12 0 800
Po 0 60720 24800 60720 23800 80 -1
De 0 0 12 0 400
Po 0 61920 26000 60720 24800 80 -1
De 0 0 12 0 0
Po 0 82020 26000 61920 26000 80 -1
De 0 0 12 0 0
Po 0 82520 25500 82020 26000 80 -1
De 0 0 12 0 0
Po 0 82520 22800 82520 22300 80 -1
De 15 0 13 0 800
Po 0 62120 21400 60720 22800 80 -1
De 15 0 13 0 400
Po 0 81620 21400 62120 21400 80 -1
De 15 0 13 0 0
Po 0 82520 22300 81620 21400 80 -1
De 15 0 13 0 0
Po 0 35920 23800 35920 25800 200 -1
De 0 0 14 0 800
Po 0 43520 23800 53720 23800 200 -1
De 0 0 14 0 400
Po 0 40820 26500 43520 23800 200 -1
De 0 0 14 0 0
Po 0 36620 26500 40820 26500 200 -1
De 0 0 14 0 0
Po 0 35920 25800 36620 26500 200 -1
De 0 0 14 0 0
Po 0 35920 23800 20020 23800 200 -1
De 0 0 14 0 800
Po 0 19420 23200 19420 21300 200 -1
De 15 0 14 0 400
Po 0 20020 23800 19420 23200 200 -1
De 15 0 14 0 0
Po 3 20020 23800 20020 23800 450 -1
De 15 1 14 0 0
Po 0 37920 23800 37920 24500 80 -1
De 15 0 15 0 800
Po 0 56720 26100 56720 23800 80 -1
De 0 0 15 0 400
Po 0 56520 26300 56720 26100 80 -1
De 0 0 15 0 0
Po 3 56520 26300 56520 26300 250 -1
De 15 1 15 0 0
Po 0 39720 26300 56520 26300 80 -1
De 15 0 15 0 0
Po 0 37920 24500 39720 26300 80 -1
De 15 0 15 0 0
Po 0 37920 22800 37920 22400 80 -1
De 15 0 16 0 800
Po 0 56720 21400 56720 22800 80 -1
De 0 0 16 0 400
Po 0 56220 20900 56720 21400 80 -1
De 0 0 16 0 0
Po 3 56220 20900 56220 20900 250 -1
De 15 1 16 0 0
Po 0 39420 20900 56220 20900 80 -1
De 15 0 16 0 0
Po 0 37920 22400 39420 20900 80 -1
De 15 0 16 0 0
Po 0 39920 23800 40720 23800 80 -1
De 0 0 17 0 800
Po 0 21420 20800 21420 21300 80 -1
De 15 0 17 0 400
Po 0 21720 20500 21420 20800 80 -1
De 15 0 17 0 0
Po 0 22820 20500 21720 20500 80 -1
De 15 0 17 0 0
Po 0 23220 20900 22820 20500 80 -1
De 15 0 17 0 0
Po 0 27120 20900 23220 20900 80 -1
De 15 0 17 0 0
Po 0 27520 20500 27120 20900 80 -1
De 15 0 17 0 0
Po 0 37520 20500 27520 20500 80 -1
De 15 0 17 0 0
Po 0 37620 20600 37520 20500 80 -1
De 15 0 17 0 0
Po 3 37620 20600 37620 20600 250 -1
De 15 1 17 0 0
Po 0 39820 20600 37620 20600 80 -1
De 0 0 17 0 0
Po 0 41220 22000 39820 20600 80 -1
De 0 0 17 0 0
Po 0 41220 23300 41220 22000 80 -1
De 0 0 17 0 0
Po 0 40720 23800 41220 23300 80 -1
De 0 0 17 0 0
Po 0 39920 22800 39920 22100 80 -1
De 0 0 18 0 800
Po 0 29320 21300 22420 21300 80 -1
De 15 0 18 0 400
Po 0 29520 21100 29320 21300 80 -1
De 15 0 18 0 0
Po 0 37220 21100 29520 21100 80 -1
De 15 0 18 0 0
Po 3 37220 21100 37220 21100 250 -1
De 15 1 18 0 0
Po 0 38920 21100 37220 21100 80 -1
De 0 0 18 0 0
Po 0 39920 22100 38920 21100 80 -1
De 0 0 18 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
