PCBNEW-BOARD Version 1 date Mon 24 Jan 2011 02:31:37 PM PST

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 40
NoConn 0
Di 18044 23774 98196 46425
Ndraw 23
Ntrack 226
Nzone 0
Nmodule 18
Nnets 19
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "24 jan 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 80
TrackWidthHistory 80
TrackWidthHistory 200
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 250
ViaDrill 150
ViaAltDrill 250
ViaSizeHistory 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 700 700
PadDrill 390
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/ADC0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/ADC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/ADC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/ADC3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/DAC0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/DAC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/DAC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/DAC3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/INT0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/INT1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/INT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/INT3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/ADC4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/ADC5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/SDA"
St ~
$EndEQUIPOT
$MODULE BNC
Po 22120 41350 1800 15 4D07F1B6 4CF33ABB ~~
Li BNC
Sc 4CF33ABB
AR /4CF33ABB
Op 0 0 0
T0 2900 5500 600 600 1800 120 N V 21 N"P4"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 1 "/ADC0"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 30120 41350 1800 15 4D07F1C2 4CF33AC0 ~~
Li BNC
Sc 4CF33AC0
AR /4CF33AC0
Op 0 0 0
T0 2900 5500 600 600 1800 120 N V 21 N"P5"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 3 "/ADC1"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 38120 41350 1800 15 4D07F1DC 4CF33ACF ~~
Li BNC
Sc 4CF33ACF
AR /4CF33ACF
Op 0 0 0
T0 2900 5500 600 600 1800 120 N V 21 N"P6"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 4 "/ADC2"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 46120 41350 1800 15 4D07F1E6 4CF33AD1 ~~
Li BNC
Sc 4CF33AD1
AR /4CF33AD1
Op 0 0 0
T0 2900 5500 600 600 1800 120 N V 21 N"P7"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 5 "/ADC3"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 54120 41350 1800 15 4D07F1EF 4CF33AD2 ~~
Li BNC
Sc 4CF33AD2
AR /4CF33AD2
Op 0 0 0
T0 2900 5500 600 600 1800 120 N V 21 N"P8"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 6 "/DAC0"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 62120 41350 1800 15 4D07F1FA 4CF33AD5 ~~
Li BNC
Sc 4CF33AD5
AR /4CF33AD5
Op 0 0 0
T0 2900 5500 600 600 1800 120 N V 21 N"P9"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 7 "/DAC1"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 70120 41350 1800 15 4D07F291 4CF33AD6 ~~
Li BNC
Sc 4CF33AD6
AR /4CF33AD6
Op 0 0 0
T0 2900 5500 600 600 1800 120 N V 21 N"P10"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 8 "/DAC2"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 78120 41350 1800 15 4D07F2B1 4CF33AD7 ~~
Li BNC
Sc 4CF33AD7
AR /4CF33AD7
Op 0 0 0
T0 2900 5500 600 600 1800 120 N V 21 N"P11"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 9 "/DAC3"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 86120 41350 1800 15 4D07F2BB 4CF33AF7 ~~
Li BNC
Sc 4CF33AF7
AR /4CF33AF7
Op 0 0 0
T0 2900 5500 600 600 1800 120 N V 21 N"P12"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 10 "/INT0"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 94120 41350 1800 15 4D07F2C8 4CF33AF9 ~~
Li BNC
Sc 4CF33AF9
AR /4CF33AF9
Op 0 0 0
T0 2900 5500 600 600 1800 120 N V 21 N"P13"
T1 100 1100 600 600 1800 120 N I 21 N"CONN_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 11 "/INT1"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE HEADER_5x2_LARGE
Po 81720 28350 0 15 4CF5DE06 4CF33651 ~~
Li HEADER_5x2_LARGE
Sc 4CF33651
AR /4CF33651
Op 0 0 0
T0 -3200 -2500 600 600 0 120 N V 21 N"P1"
T1 0 2400 600 600 0 120 N I 21 N"CONN_5X2"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -2000 -1300 400 400 0 100 N V 21 N"2"
T2 2000 -1300 400 400 0 100 N V 21 N"10"
T2 2000 1400 400 400 0 100 N V 21 N"9"
$PAD
Sh "1" R 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -2000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 8 "/DAC2"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/DAC3"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "/INT0"
Po 0 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 11 "/INT1"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 12 "/INT2"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 13 "/INT3"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 1 "/ADC0"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 3 "/ADC1"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_LARGE
$MODULE HEADER_5x2_LARGE
Po 38120 28350 0 15 4CF5DE19 4CF33655 ~~
Li HEADER_5x2_LARGE
Sc 4CF33655
AR /4CF33655
Op 0 0 0
T0 -3200 -2500 600 600 0 120 N V 21 N"P2"
T1 0 2400 600 600 0 120 N I 21 N"CONN_5X2"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -2000 -1300 400 400 0 100 N V 21 N"2"
T2 2000 -1300 400 400 0 100 N V 21 N"10"
T2 2000 1400 400 400 0 100 N V 21 N"9"
$PAD
Sh "1" R 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 14 "/5V"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 4 "/ADC2"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 5 "/ADC3"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 15 "/ADC4"
Po 0 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 16 "/ADC5"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 6 "/DAC0"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 7 "/DAC1"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 17 "/SCL"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 18 "/SDA"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_LARGE
$MODULE MOUNT_HOLE
Po 90120 42850 0 15 4C193599 4CF5A741 ~~
Li MOUNT_HOLE
Sc 4CF5A741
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 90120 24850 0 15 4C193599 4CF5A743 ~~
Li MOUNT_HOLE
Sc 4CF5A743
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 26120 42850 0 15 4C193599 4CF5A744 ~~
Li MOUNT_HOLE
Sc 4CF5A744
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 26120 24850 0 15 4C193599 4CF5A746 ~~
Li MOUNT_HOLE
Sc 4CF5A746
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE conn_sh_26x2
Po 59920 28350 0 15 4CF5DE95 4CF5A350 ~~
Li conn_sh_26x2
Sc 4CF5A350
AR /4CF5A350
Op 0 0 0
T0 -6600 -2500 600 600 0 120 N V 21 N"P14"
T1 -1900 2500 600 600 0 120 N I 21 N"CONN_26"
DS -6500 2700 -5500 2700 150 21
DS -5500 2700 -6000 2100 150 21
DS -6000 2100 -6500 2700 150 21
DS -7800 -1800 7800 -1800 150 21
DS 7800 -1800 7800 1800 150 21
DS 7800 1800 -7800 1800 150 21
DS -7800 1800 -7800 -1800 150 21
$PAD
Sh "1" R 700 600 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -6000 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 1 "/ADC0"
Po -5000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 3 "/ADC1"
Po -5000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 4 "/ADC2"
Po -4000 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 5 "/ADC3"
Po -4000 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 15 "/ADC4"
Po -3000 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 16 "/ADC5"
Po -3000 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 6 "/DAC0"
Po -2000 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 7 "/DAC1"
Po -2000 -500
$EndPAD
$PAD
Sh "11" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 8 "/DAC2"
Po -1000 500
$EndPAD
$PAD
Sh "12" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 9 "/DAC3"
Po -1000 -500
$EndPAD
$PAD
Sh "13" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 10 "/INT0"
Po 0 500
$EndPAD
$PAD
Sh "14" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 11 "/INT1"
Po 0 -500
$EndPAD
$PAD
Sh "15" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 12 "/INT2"
Po 1000 500
$EndPAD
$PAD
Sh "16" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 13 "/INT3"
Po 1000 -500
$EndPAD
$PAD
Sh "17" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "18" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$PAD
Sh "19" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 500
$EndPAD
$PAD
Sh "20" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -500
$EndPAD
$PAD
Sh "21" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 500
$EndPAD
$PAD
Sh "22" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -500
$EndPAD
$PAD
Sh "23" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 500
$EndPAD
$PAD
Sh "24" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -500
$EndPAD
$PAD
Sh "25" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 500
$EndPAD
$PAD
Sh "26" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -500
$EndPAD
$EndMODULE  conn_sh_26x2
$MODULE conn_sh_4x1
Po 21120 26350 0 15 4CF5DE29 4CF40D8E ~~
Li conn_sh_4x1
Sc 4CF40D8E
AR /4CF40D8E
Op 0 0 0
T0 -900 -1600 600 600 0 120 N V 21 N"P3"
T1 1700 1600 600 600 0 120 N I 21 N"CONN_4"
DS -2100 -1000 2100 -1000 150 21
DS -2000 1800 -1000 1800 150 21
DS -1000 1800 -1500 1200 150 21
DS -1500 1200 -2000 1800 150 21
DS 2100 -1000 2100 1000 150 21
DS 2100 1000 -2100 1000 150 21
DS -2100 1000 -2100 -1000 150 21
$PAD
Sh "1" R 700 600 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 14 "/5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 17 "/SCL"
Po 500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 18 "/SDA"
Po 1500 0
$EndPAD
$EndMODULE  conn_sh_4x1
$COTATION
Ge 0 28 0
Va 20000
Te "2.0000 "
Po 15485 33850 600 800 120 899 1
Sb 0 16170 43850 16170 23850 150
Sd 0 18120 23850 14800 23850 150
Sg 0 18120 43850 14800 43850 150
S1 0 16170 23850 16400 24293 150
S2 0 16170 23850 15940 24293 150
S3 0 16170 43850 16400 43407 150
S4 0 16170 43850 15940 43407 150
$EndCOTATION
$COTATION
Ge 0 28 0
Va 80000
Te "8.0000 "
Po 58120 48675 600 800 120 0 1
Sb 0 18120 47990 98120 47990 150
Sd 0 98120 43850 98120 49360 150
Sg 0 18120 43850 18120 49360 150
S1 0 98120 47990 97677 48220 150
S2 0 98120 47990 97677 47760 150
S3 0 18120 47990 18563 48220 150
S4 0 18120 47990 18563 47760 150
$EndCOTATION
$TEXTPCB
Te "V1.0"
Po 91750 29250 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "IO Rodeo Inc. "
Po 92750 30500 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PANELS BNC BREAKOUT"
Po 92250 28250 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "REAR CONNECTOR"
Po 59250 31750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PROGRAM"
Po 22250 29000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "INT1"
Po 94500 35250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "INT0"
Po 86250 35250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DAC3"
Po 78250 35250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DAC2"
Po 70250 35250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DAC1"
Po 62250 35250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DAC0"
Po 54250 35250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ADC3"
Po 46250 35250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ADC2"
Po 38250 35250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ADC1"
Po 30250 35250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ADC0"
Po 22250 35250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PANEL B"
Po 38620 31850 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PANEL A"
Po 82120 31850 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 98120 43850 98120 23850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18120 43850 98120 43850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18120 23850 98120 23850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18120 43850 18120 23850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 22120 39350 22120 37070 80 -1
De 15 0 1 0 800
Po 0 54920 31410 54920 28850 80 -1
De 0 0 1 0 400
Po 0 54120 32210 54920 31410 80 -1
De 0 0 1 0 0
Po 3 54120 32210 54120 32210 250 -1
De 15 1 1 0 0
Po 0 26980 32210 54120 32210 80 -1
De 15 0 1 0 0
Po 0 22120 37070 26980 32210 80 -1
De 15 0 1 0 0
Po 0 83720 28850 84720 28850 80 -1
De 15 0 1 0 800
Po 0 55420 28350 54920 28850 80 -1
De 0 0 1 0 400
Po 0 55420 27250 55420 28350 80 -1
De 0 0 1 0 0
Po 0 55020 26850 55420 27250 80 -1
De 0 0 1 0 0
Po 0 54520 26850 55020 26850 80 -1
De 0 0 1 0 0
Po 0 53720 26050 54520 26850 80 -1
De 0 0 1 0 0
Po 0 53720 25250 53720 26050 80 -1
De 0 0 1 0 0
Po 0 55720 25250 53720 25250 80 -1
De 0 0 1 0 0
Po 3 55720 25250 55720 25250 250 -1
De 15 1 1 0 0
Po 0 83220 25250 55720 25250 80 -1
De 15 0 1 0 0
Po 0 85120 27150 83220 25250 80 -1
De 15 0 1 0 0
Po 0 85120 28450 85120 27150 80 -1
De 15 0 1 0 0
Po 0 84720 28850 85120 28450 80 -1
De 15 0 1 0 0
Po 0 63120 39350 63120 36360 80 -1
De 15 0 2 0 800
Po 0 71630 27850 79720 27850 80 -1
De 15 0 2 0 400
Po 0 63120 36360 71630 27850 80 -1
De 15 0 2 0 0
Po 0 87110 40220 95090 40220 200 -1
De 0 0 2 0 0
Po 0 95120 40190 95120 39350 200 -1
De 0 0 2 0 400
Po 0 95090 40220 95120 40190 200 -1
De 0 0 2 0 0
Po 0 79000 40220 87110 40220 200 -1
De 0 0 2 0 0
Po 0 87120 40210 87120 39350 200 -1
De 0 0 2 0 400
Po 0 87110 40220 87120 40210 200 -1
De 0 0 2 0 0
Po 0 70750 40220 79000 40220 200 -1
De 0 0 2 0 0
Po 0 79000 40220 79010 40220 200 -1
De 0 0 2 0 0
Po 0 79120 40110 79120 39350 200 -1
De 0 0 2 0 400
Po 0 79010 40220 79120 40110 200 -1
De 0 0 2 0 0
Po 0 62940 40220 70750 40220 200 -1
De 0 0 2 0 0
Po 0 71120 39850 71120 39350 200 -1
De 0 0 2 0 400
Po 0 70750 40220 71120 39850 200 -1
De 0 0 2 0 0
Po 0 54900 40220 62940 40220 200 -1
De 0 0 2 0 0
Po 0 62940 40220 62970 40220 200 -1
De 0 0 2 0 0
Po 0 63120 40070 63120 39350 200 -1
De 0 0 2 0 400
Po 0 62970 40220 63120 40070 200 -1
De 0 0 2 0 0
Po 0 46920 40220 54900 40220 200 -1
De 0 0 2 0 0
Po 0 54900 40220 54910 40220 200 -1
De 0 0 2 0 0
Po 0 55120 40010 55120 39350 200 -1
De 0 0 2 0 400
Po 0 54910 40220 55120 40010 200 -1
De 0 0 2 0 0
Po 0 38830 40220 46920 40220 200 -1
De 0 0 2 0 0
Po 0 46920 40220 46930 40220 200 -1
De 0 0 2 0 0
Po 0 47120 40030 47120 39350 200 -1
De 0 0 2 0 400
Po 0 46930 40220 47120 40030 200 -1
De 0 0 2 0 0
Po 0 30890 40220 38830 40220 200 -1
De 0 0 2 0 0
Po 0 39120 39930 39120 39350 200 -1
De 0 0 2 0 400
Po 0 38830 40220 39120 39930 200 -1
De 0 0 2 0 0
Po 0 23120 39350 23120 40170 200 -1
De 0 0 2 0 800
Po 0 31120 39990 31120 39350 200 -1
De 0 0 2 0 400
Po 0 30820 40290 30890 40220 200 -1
De 0 0 2 0 0
Po 0 30890 40220 31120 39990 200 -1
De 0 0 2 0 0
Po 0 23240 40290 30820 40290 200 -1
De 0 0 2 0 0
Po 0 23120 40170 23240 40290 200 -1
De 0 0 2 0 0
Po 0 20620 26350 20620 27350 200 -1
De 0 0 2 0 800
Po 0 23120 40350 23120 39350 200 -1
De 0 0 2 0 400
Po 0 22640 40830 23120 40350 200 -1
De 0 0 2 0 0
Po 0 21880 40830 22640 40830 200 -1
De 0 0 2 0 0
Po 0 19360 38310 21880 40830 200 -1
De 0 0 2 0 0
Po 0 19360 28610 19360 38310 200 -1
De 0 0 2 0 0
Po 0 20620 27350 19360 28610 200 -1
De 0 0 2 0 0
Po 0 36120 27850 36120 26450 200 -1
De 0 0 2 0 800
Po 0 50120 27850 53920 27850 200 -1
De 0 0 2 0 400
Po 0 47420 25150 50120 27850 200 -1
De 0 0 2 0 0
Po 0 37420 25150 47420 25150 200 -1
De 0 0 2 0 0
Po 0 36120 26450 37420 25150 200 -1
De 0 0 2 0 0
Po 0 36120 27850 36120 27150 200 -1
De 0 0 2 0 800
Po 0 20620 25750 20620 26350 200 -1
De 0 0 2 0 400
Po 0 21020 25350 20620 25750 200 -1
De 0 0 2 0 0
Po 0 23120 25350 21020 25350 200 -1
De 0 0 2 0 0
Po 0 23820 26050 23120 25350 200 -1
De 0 0 2 0 0
Po 0 35020 26050 23820 26050 200 -1
De 0 0 2 0 0
Po 0 36120 27150 35020 26050 200 -1
De 0 0 2 0 0
Po 0 55270 26950 46840 26950 80 -1
De 15 0 3 0 0
Po 0 30120 37130 30120 39350 80 -1
De 0 0 3 0 400
Po 0 33780 33470 30120 37130 80 -1
De 0 0 3 0 0
Po 0 40320 33470 33780 33470 80 -1
De 0 0 3 0 0
Po 0 43720 30070 40320 33470 80 -1
De 0 0 3 0 0
Po 3 43720 30070 43720 30070 250 -1
De 15 1 3 0 0
Po 0 46840 26950 43720 30070 80 -1
De 15 0 3 0 0
Po 0 83720 27850 83720 27250 80 -1
De 15 0 3 0 800
Po 0 54920 27250 54920 27850 80 -1
De 15 0 3 0 400
Po 0 55220 26950 54920 27250 80 -1
De 15 0 3 0 0
Po 0 58920 26950 55270 26950 80 -1
De 15 0 3 0 0
Po 0 55270 26950 55220 26950 80 -1
De 15 0 3 0 0
Po 0 60020 25850 58920 26950 80 -1
De 15 0 3 0 0
Po 0 82320 25850 72500 25850 80 -1
De 15 0 3 0 0
Po 0 72500 25850 71840 25850 80 -1
De 15 0 3 0 0
Po 0 71840 25850 60020 25850 80 -1
De 15 0 3 0 0
Po 0 83720 27250 82320 25850 80 -1
De 15 0 3 0 0
Po 0 38120 39350 38120 36730 80 -1
De 0 0 4 0 800
Po 0 55620 32510 55620 31650 80 -1
De 0 0 4 0 0
Po 0 54920 33210 55620 32510 80 -1
De 0 0 4 0 0
Po 0 41640 33210 54920 33210 80 -1
De 0 0 4 0 0
Po 0 38120 36730 41640 33210 80 -1
De 0 0 4 0 0
Po 0 55920 28850 55920 31350 80 -1
De 0 0 4 0 800
Po 0 37120 29650 37120 28850 80 -1
De 15 0 4 0 400
Po 0 39220 31750 37120 29650 80 -1
De 15 0 4 0 0
Po 0 55520 31750 39220 31750 80 -1
De 15 0 4 0 0
Po 0 55620 31650 55520 31750 80 -1
De 15 0 4 0 0
Po 3 55620 31650 55620 31650 250 -1
De 15 1 4 0 0
Po 0 55920 31350 55620 31650 80 -1
De 0 0 4 0 0
Po 0 46120 39350 46120 35270 80 -1
De 0 0 5 0 800
Po 0 56420 28350 55920 27850 80 -1
De 0 0 5 0 400
Po 0 56420 32510 56420 28350 80 -1
De 0 0 5 0 0
Po 0 55360 33570 56420 32510 80 -1
De 0 0 5 0 0
Po 0 47820 33570 55360 33570 80 -1
De 0 0 5 0 0
Po 0 46120 35270 47820 33570 80 -1
De 0 0 5 0 0
Po 0 37120 27850 37120 27450 80 -1
De 15 0 5 0 800
Po 0 55920 26950 55920 27850 80 -1
De 0 0 5 0 400
Po 0 54620 25650 55920 26950 80 -1
De 0 0 5 0 0
Po 3 54620 25650 54620 25650 250 -1
De 15 1 5 0 0
Po 0 38920 25650 54620 25650 80 -1
De 15 0 5 0 0
Po 0 37120 27450 38920 25650 80 -1
De 15 0 5 0 0
Po 0 39120 28850 39120 29580 80 -1
De 15 0 6 0 800
Po 0 57900 30550 57920 30550 80 -1
De 0 0 6 0 0
Po 0 57540 30910 57900 30550 80 -1
De 0 0 6 0 0
Po 3 57540 30910 57540 30910 250 -1
De 15 1 6 0 0
Po 0 40450 30910 57540 30910 80 -1
De 15 0 6 0 0
Po 0 39120 29580 40450 30910 80 -1
De 15 0 6 0 0
Po 0 54120 39350 54120 35570 80 -1
De 0 0 6 0 800
Po 0 57920 31770 57920 30550 80 -1
De 0 0 6 0 0
Po 0 57920 30550 57920 28850 80 -1
De 0 0 6 0 400
Po 0 54120 35570 57920 31770 80 -1
De 0 0 6 0 0
Po 0 39120 27850 39120 27220 80 -1
De 15 0 7 0 800
Po 0 57920 26900 57920 27850 80 -1
De 0 0 7 0 400
Po 0 57420 26400 57920 26900 80 -1
De 0 0 7 0 0
Po 3 57420 26400 57420 26400 250 -1
De 15 1 7 0 0
Po 0 39940 26400 57420 26400 80 -1
De 15 0 7 0 0
Po 0 39120 27220 39940 26400 80 -1
De 15 0 7 0 0
Po 0 62120 39350 62120 35350 80 -1
De 0 0 7 0 800
Po 0 58440 28370 57920 27850 80 -1
De 0 0 7 0 400
Po 0 58440 31670 58440 28370 80 -1
De 0 0 7 0 0
Po 0 62120 35350 58440 31670 80 -1
De 0 0 7 0 0
Po 0 80720 28850 80720 29960 80 -1
De 15 0 8 0 800
Po 0 70120 37280 70120 39350 80 -1
De 15 0 8 0 400
Po 0 74000 33400 70120 37280 80 -1
De 15 0 8 0 0
Po 0 77280 33400 74000 33400 80 -1
De 15 0 8 0 0
Po 0 80720 29960 80215 30465 80 -1
De 15 0 8 0 0
Po 0 80215 30465 77280 33400 80 -1
De 15 0 8 0 0
Po 0 70120 39350 68360 39350 80 -1
De 0 0 8 0 800
Po 0 58920 29910 58920 28850 80 -1
De 0 0 8 0 400
Po 0 68360 39350 58920 29910 80 -1
De 0 0 8 0 0
Po 0 80720 27850 80720 27020 80 -1
De 0 0 9 0 800
Po 0 58920 27050 58920 27850 80 -1
De 0 0 9 0 400
Po 0 59360 26610 58920 27050 80 -1
De 0 0 9 0 0
Po 0 80310 26610 59360 26610 80 -1
De 0 0 9 0 0
Po 0 80720 27020 80310 26610 80 -1
De 0 0 9 0 0
Po 0 78120 39350 76420 39350 80 -1
De 0 0 9 0 800
Po 0 59420 28350 58920 27850 80 -1
De 0 0 9 0 400
Po 0 59420 29430 59420 28350 80 -1
De 0 0 9 0 0
Po 0 66180 36190 59420 29430 80 -1
De 0 0 9 0 0
Po 0 73260 36190 66180 36190 80 -1
De 0 0 9 0 0
Po 0 76420 39350 73260 36190 80 -1
De 0 0 9 0 0
Po 0 81720 28850 81720 34950 80 -1
De 15 0 10 0 800
Po 0 81720 34950 86120 39350 80 -1
De 15 0 10 0 400
Po 0 86120 39350 85040 39350 80 -1
De 0 0 10 0 800
Po 0 59920 29390 59920 28850 80 -1
De 0 0 10 0 400
Po 0 65540 35010 59920 29390 80 -1
De 0 0 10 0 0
Po 0 80700 35010 65540 35010 80 -1
De 0 0 10 0 0
Po 0 85040 39350 80700 35010 80 -1
De 0 0 10 0 0
Po 0 81720 27850 81720 27880 80 -1
De 15 0 11 0 800
Po 0 89220 34450 94120 39350 80 -1
De 15 0 11 0 400
Po 0 85890 34450 89220 34450 80 -1
De 15 0 11 0 0
Po 0 82220 30780 85890 34450 80 -1
De 15 0 11 0 0
Po 0 82220 28380 82220 30780 80 -1
De 15 0 11 0 0
Po 0 81720 27880 82220 28380 80 -1
De 15 0 11 0 0
Po 0 59920 27850 59920 27860 80 -1
De 0 0 11 0 800
Po 0 89220 34450 94120 39350 80 -1
De 0 0 11 0 400
Po 0 65530 34450 89220 34450 80 -1
De 0 0 11 0 0
Po 0 60440 29360 65530 34450 80 -1
De 0 0 11 0 0
Po 0 60440 28380 60440 29360 80 -1
De 0 0 11 0 0
Po 0 59920 27860 60440 28380 80 -1
De 0 0 11 0 0
Po 0 60920 28850 60920 29080 80 -1
De 0 0 12 0 800
Po 0 82720 29950 82720 28850 80 -1
De 0 0 12 0 400
Po 0 81480 31190 82720 29950 80 -1
De 0 0 12 0 0
Po 0 63030 31190 81480 31190 80 -1
De 0 0 12 0 0
Po 0 60920 29080 63030 31190 80 -1
De 0 0 12 0 0
Po 0 82720 27850 82720 27350 80 -1
De 15 0 13 0 800
Po 0 62320 26450 60920 27850 80 -1
De 15 0 13 0 400
Po 0 81820 26450 62320 26450 80 -1
De 15 0 13 0 0
Po 0 82720 27350 81820 26450 80 -1
De 15 0 13 0 0
Po 0 36120 28850 36120 30850 200 -1
De 0 0 14 0 800
Po 0 43720 28850 53920 28850 200 -1
De 0 0 14 0 400
Po 0 41020 31550 43720 28850 200 -1
De 0 0 14 0 0
Po 0 36820 31550 41020 31550 200 -1
De 0 0 14 0 0
Po 0 36120 30850 36820 31550 200 -1
De 0 0 14 0 0
Po 0 36120 28850 20220 28850 200 -1
De 0 0 14 0 800
Po 0 19620 28250 19620 26350 200 -1
De 15 0 14 0 400
Po 0 20220 28850 19620 28250 200 -1
De 15 0 14 0 0
Po 3 20220 28850 20220 28850 450 -1
De 15 1 14 0 0
Po 0 38120 28850 38120 29550 80 -1
De 15 0 15 0 800
Po 0 56920 31150 56920 28850 80 -1
De 0 0 15 0 400
Po 0 56720 31350 56920 31150 80 -1
De 0 0 15 0 0
Po 3 56720 31350 56720 31350 250 -1
De 15 1 15 0 0
Po 0 39920 31350 56720 31350 80 -1
De 15 0 15 0 0
Po 0 38120 29550 39920 31350 80 -1
De 15 0 15 0 0
Po 0 38120 27850 38120 27450 80 -1
De 15 0 16 0 800
Po 0 56920 26450 56920 27850 80 -1
De 0 0 16 0 400
Po 0 56420 25950 56920 26450 80 -1
De 0 0 16 0 0
Po 3 56420 25950 56420 25950 250 -1
De 15 1 16 0 0
Po 0 39620 25950 56420 25950 80 -1
De 15 0 16 0 0
Po 0 38120 27450 39620 25950 80 -1
De 15 0 16 0 0
Po 0 40120 28850 40920 28850 80 -1
De 0 0 17 0 800
Po 0 21620 25850 21620 26350 80 -1
De 15 0 17 0 400
Po 0 21920 25550 21620 25850 80 -1
De 15 0 17 0 0
Po 0 23020 25550 21920 25550 80 -1
De 15 0 17 0 0
Po 0 23420 25950 23020 25550 80 -1
De 15 0 17 0 0
Po 0 27320 25950 23420 25950 80 -1
De 15 0 17 0 0
Po 0 27720 25550 27320 25950 80 -1
De 15 0 17 0 0
Po 0 37720 25550 27720 25550 80 -1
De 15 0 17 0 0
Po 0 37820 25650 37720 25550 80 -1
De 15 0 17 0 0
Po 3 37820 25650 37820 25650 250 -1
De 15 1 17 0 0
Po 0 40020 25650 37820 25650 80 -1
De 0 0 17 0 0
Po 0 41420 27050 40020 25650 80 -1
De 0 0 17 0 0
Po 0 41420 28350 41420 27050 80 -1
De 0 0 17 0 0
Po 0 40920 28850 41420 28350 80 -1
De 0 0 17 0 0
Po 0 40120 27850 40120 27150 80 -1
De 0 0 18 0 800
Po 0 29520 26350 22620 26350 80 -1
De 15 0 18 0 400
Po 0 29720 26150 29520 26350 80 -1
De 15 0 18 0 0
Po 0 37420 26150 29720 26150 80 -1
De 15 0 18 0 0
Po 3 37420 26150 37420 26150 250 -1
De 15 1 18 0 0
Po 0 39120 26150 37420 26150 80 -1
De 0 0 18 0 0
Po 0 40120 27150 39120 26150 80 -1
De 0 0 18 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4CF5D146 2 "/GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 98100 43850 0
ZCorner 98100 23850 0
ZCorner 18100 23850 0
ZCorner 18150 43850 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4CF5D1A6 2 "/GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 98150 43850 0
ZCorner 98100 23850 0
ZCorner 18150 23900 0
ZCorner 18100 43850 1
$endCZONE_OUTLINE
$EndBOARD
